services:
  - type: web
    name: hello-world-react
    env: node
    buildCommand: npm install -g serve && npm run build
    startCommand: serve -s build
    envVars:
      - key: NODE_VERSION
        value: 18.0.0 
